.main {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;

        picture {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    &__bg_img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        object-position: bottom;
    }

    &__inner {
        flex-grow: 1;
        position: relative;
        padding: 24px 24px 42px 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.main__content {
    max-width: 752px;
    width: 100%;

    .main__description {
        margin-bottom: 24px;

        &_card {
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.04);
        }

        &_list {
            font-size: 16px;
            line-height: 130%;
            color: var(--primary-light-9);
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
    }

    &_cards {
        margin-top: 16px;
        display: flex;
        gap: 16px;
    }

    :global {
        h4.ant-typography {
            font-weight: 500;
            margin: 0;
            line-height: 130%;
        }
    }
}

.main__bottom {
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &_reviews {
        padding: 9px 15px;
    }
}
